#viewBody{
    width: 80%;
    margin: auto;

    .sliderimg{
        width: 100%;
        height: 100%;
    }

    .carousel{
        width: 60%;
        height: 60%;
        margin: auto;
        margin-bottom: 20px;
    }

    .btnClass{
        margin: 10px;
    }

    h1{
        color: #FF6663;
        font-family: 'Roboto', sans-serif;
        font-size: 70px;
        text-align: left;
        margin-left: 50px;
        margin-bottom: 20px;
    }

    h2{
        font-family: 'Roboto', sans-serif;
        text-align: left;
        font-size: 43px;
        margin-left: 50px;
        margin-bottom: 20px;
    }

    p{
        text-align: left;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 20px;
    }

    .location{
        color: gray;
        font-size: 20px;
    }

    .gridContainer{
        width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .listingInfo{
        font-weight: bold;
        color: #FF6663;
    }

    #contactForm{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        
        label{
            width: 100%;
            float: left;
            text-align: left; 
        }

        textarea{
            width: 100%;
            height: 200px;
        }
    }
}

@media only screen and (max-width: 1000px){
    #viewBody{
        width: 100%;
        margin: auto;

        .carousel{
            width: 100%;
            height: 60%;
            margin: auto;
        }

        h1{
            font-size: 50px;
        }
        h2{
            font-size: 30px;
        }

        .gridContainer{
            width: 100%;
        }

        #contactForm{
            width: 100%;
        }
    }
}